# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanaahany/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanaahany/weatherapp/: MainActivity.kt  SplachScreenActivity.kt
app/src/main/java/com/hanaahany/weatherapp/Utils/: ApiState.kt  Constants.kt  IPermission.kt  LocationByGPS.kt  Permission.kt
app/src/main/java/com/hanaahany/weatherapp/alert/view/: AlertFragment.kt  AlertRecyclerAdapter.kt
app/src/main/java/com/hanaahany/weatherapp/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/hanaahany/weatherapp/details/view/: DetailsFragment.kt
app/src/main/java/com/hanaahany/weatherapp/dp/: AppDataBase.kt  ConverterDB.kt  ILocalSource.kt  LocalSource.kt  LocationDAO.kt
app/src/main/java/com/hanaahany/weatherapp/favourite/view/: FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/hanaahany/weatherapp/home/view/: DayAdapter.kt  HomeFragment.kt  HourAdapter.kt
app/src/main/java/com/hanaahany/weatherapp/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/hanaahany/weatherapp/maps/: MapsFragment.kt
app/src/main/java/com/hanaahany/weatherapp/model/: Alarm.kt  Place.kt  Repository.kt  RepositoryInterface.kt  WeatherRespons.kt  WeatherResponse.kt
app/src/main/java/com/hanaahany/weatherapp/network/: RemoteSource.kt  WeatherClient.kt  WeatherServices.kt
app/src/main/java/com/hanaahany/weatherapp/network/sharedpref/: ISettingSharedPrefrence.kt  SettingSharedPrefrences.kt
app/src/main/java/com/hanaahany/weatherapp/services/alarm/: AlarmReceiver.kt  AlarmSchedular.kt  IAlarmSchedular.kt
app/src/main/java/com/hanaahany/weatherapp/services/dp/: AppDataBase.kt  ConverterDB.kt  ILocalSource.kt  LocalSource.kt  LocationDAO.kt
app/src/main/java/com/hanaahany/weatherapp/services/model/: Alarm.kt  Place.kt  Repository.kt  RepositoryInterface.kt  WeatherResponse.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: ic_alert.xml  ic_location.xml  ic_notification.xml  ic_settings.xml  ic_speed.xml  ic_sunny.xml  ic_translate.xml  rounded_hom.xml
app/src/main/res/layout/: activity_main.xml  activity_splach_screen.xml  alert_dialog_alarm.xml  alert_dialog_layout.xml  fav_layout.xml  fragment_alert.xml  fragment_alert_dialog.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  hourly_temp_layout.xml  init_dialog.xml  item_alert.xml  week_temp_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/hanaahany/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/hanaahany/weatherapp/model/: MainDispatcherRule.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
