<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hanaahany.weatherapp.home.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="latitude"
            app:argType="string"

            />
        <argument
            android:name="langitude"
            android:defaultValue=""
            app:argType="string"

            />
        <argument
            android:name="source"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hanaahany.weatherapp.setting.view.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/enter_an"
            app:exitAnim="@anim/exit_an"
            app:popEnterAnim="@anim/pop_enter_an"
            app:popExitAnim="@anim/pop_exit_an" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.hanaahany.weatherapp.maps.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:enterAnim="@anim/enter_an"
            app:exitAnim="@anim/exit_an"
            app:popEnterAnim="@anim/pop_enter_an"
            app:popExitAnim="@anim/pop_exit_an" />
        <action
            android:id="@+id/action_mapsFragment_to_homeFragment"
            app:destination="@id/homeFragment">

        </action>
        <argument
            android:name="sourceFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.hanaahany.weatherapp.favourite.view.FavouriteFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/enter_an"
            app:exitAnim="@anim/exit_an"
            app:popEnterAnim="@anim/pop_enter_an"
            app:popExitAnim="@anim/pop_exit_an" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hanaahany.weatherapp.details.view.DetailsFragment"
        android:label="@string/favourite"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="detailsFav"
            app:argType="com.hanaahany.weatherapp.services.model.Place" />
    </fragment>
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="com.hanaahany.weatherapp.alert.view.AlertFragment"
        android:label="fragment_alert_dialog"
        tools:layout="@layout/fragment_alert_dialog" >
        <action
            android:id="@+id/action_alertDialogFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </dialog>
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.hanaahany.weatherapp.alert.view.AlertFragment"
        android:label="Alert"
        tools:layout="@layout/fragment_alert">
        <action
            android:id="@+id/action_alertFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
    </fragment>
</navigation>