<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/primary_continer"
    android:padding="@dimen/_10sdp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Today"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_18ssp"
        android:id="@+id/tv_day_name_week_temp_layout"/>

    <TextView
        android:id="@+id/tv_day_humidity_week_temp_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:gravity="center"
         />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_home"
        android:id="@+id/image_day_icon_week_temp_layout"
        android:gravity="center"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_temp_week_temp_layout"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_temp_nigt_week_temp_layout"/>



</LinearLayout>